# TheWitcher

./: README.md  build.gradle  gradle.properties
src/main/java/com/barion/the_witcher/: TheWitcher.java
src/main/java/com/barion/the_witcher/attachment/: TWEnergyWrapper.java  TWMaxEnergyWrapper.java  TWSignStrengthWrapper.java
src/main/java/com/barion/the_witcher/client/: TWClient.java  TWGuiOverlay.java  TWKeyBinding.java  TWPlayerEnergyData.java  TWPlayerSignStrengthData.java
src/main/java/com/barion/the_witcher/client/event/: TWClientEvents.java  TWForgeClientEvents.java  TWGameClientEvents.java  TWModClientEvents.java
src/main/java/com/barion/the_witcher/client/model/: TWIceGhostModel.java  TWWildHuntHoundModel.java
src/main/java/com/barion/the_witcher/command/: TWCommonCommandFeedback.java  TWGetEnergyCommand.java  TWGetSignStrengthCommand.java  TWSetEnergyCommand.java  TWSetSignStrengthCommand.java
src/main/java/com/barion/the_witcher/effect/: TWEffects.java
src/main/java/com/barion/the_witcher/event/: RecipeEventHandler.java  TWEvents.java  TWGameEvents.java  TWModEvents.java
src/main/java/com/barion/the_witcher/fluid/: TWFluidTypes.java  TWFluids.java
src/main/java/com/barion/the_witcher/network/: TWCastSignC2S.java  TWEnergyS2C.java  TWMaxEnergyS2C.java  TWSignCastedS2C.java  TWSignStrengthS2C.java
src/main/java/com/barion/the_witcher/potion/: TWPotions.java
src/main/java/com/barion/the_witcher/recipe/: TWMasterSmithingRecipe.java  TWRecipeTypes.java
src/main/java/com/barion/the_witcher/registry/: TWArmorMaterials.java  TWAttachmentTypes.java  TWBiomes.java  TWBlocks.java  TWCreateModeTabs.java  TWDamageSources.java  TWDamageTypes.java  TWEffects.java  TWEntityTypes.java  TWEquipmentAssets.java  TWFeatures.java  TWFoodProperties.java  TWItems.java  TWLevels.java  TWLootTableAliases.java  TWLootTables.java  TWMenuTypes.java  TWPOIs.java  TWParticleTypes.java  TWPortals.java  TWRegistries.java  TWSignTypes.java  TWStructures.java  TWTiers.java
src/main/java/com/barion/the_witcher/util/: TWConfig.java  TWTags.java  TWUtil.java
src/main/java/com/barion/the_witcher/world/: TWSignType.java  TWTags.java
src/main/resources/assets/the_witcher/lang/: en_us.json
src/main/resources/data/the_witcher/damage_type/: hot_water.json
src/main/resources/data/the_witcher/dimension_type/: white_frost.json
src/main/resources/data/the_witcher/loot_table/equipment/: wild_hunt_knight.json
src/main/resources/data/the_witcher/structure/: gvalchca.nbt  icy_tower.nbt  wild_hunt_outpost.nbt  witcher_citadel.nbt
src/main/resources/data/the_witcher/structure/icy_ruin/: big.nbt  small.nbt
src/main/resources/data/the_witcher/worldgen/biome/: arctic_boneyard.json  frosted_ocean.json  frozen_spikes.json  icebound_depths.json  icy_peaks.json  snowy_desert.json
src/main/resources/data/the_witcher/worldgen/configured_feature/: large_ice_spike.json  large_icicle.json
src/main/resources/data/the_witcher/worldgen/placed_feature/: large_icicle.json
(+72 files in other folders)
