# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.06.23

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.37-beta
neo_version_range=[21.0.37-beta,)
loader_version_range=[4,)

ametrin_version=0.2.0
ametrin_version_range=[0.2.0,0.3.0)

gel_version=2.20.0
gel_version_range=[2.20,)

jei_version=19.0.0.11
jei_version_range=[19,)

## Mod Properties
mod_id=the_witcher
mod_name=The Witcher
mod_license=All Rights Reserved
mod_version=1.3.0-beta
mod_group_id=com.barion.the_witcher
mod_authors=Ametrin Studios, Barion, Valarauko
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
