# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.72
neo_version_range=[21.0.143,)
loader_version_range=[4,)

ametrin_version=0.2.4
ametrin_version_range=[0.2.4,0.3.0)

gel_version=2.20.0
gel_version_range=[2.20,)

jei_version=19.21.0.246
jei_version_range=[19.10,)

emi_version=1.1.16
emi_version_range=[1.1.12,)

# Mod Properties
mod_id=the_witcher
mod_name=The Witcher
mod_license=All Rights Reserved
mod_version=1.3.0-alpha
mod_group_id=com.barion.the_witcher
mod_authors=Ametrin Studios (Barion, Valarauko, _Pierre_662)
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
